# dimension-science-tournament-kit

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  disable-dev-mock.bat  docker-compose.yml  enable-dev-mock.bat  go.mod  go.sum  restore-backup.sh  run-docker-local.bat  run-local.bat  whitelist-player.bat
assets/certificates/: README.md
cmd/dbinit/: main.go
cmd/news-sync/: main.go
cmd/seed/: main.go
cmd/server/: main.go
cmd/whitelist/: main.go
internal/config/: config.go
internal/discordbot/: applications.go  client.go  client_test.go  site_sync.go
internal/modrinth/: poller.go  poller_test.go
internal/session/: session.go
internal/store/: achievements.go  discord_applications.go  models.go  predictions.go  predictions_test.go  run_sessions.go  schema.go  store.go  telegram_chaos_drafts.go  tournament.go  tournament_integration_test.go  tournament_test.go
internal/telegrambot/: bot.go  bot_keyboard_test.go
internal/twitch/: twitch.go
internal/web/: apply.go  certificate.go  certificate_test.go  discord_applications.go  helpers.go  leaderboard.go  mod_authorize_test.go  news.go  public_payload_test.go  server.go  templates_test.go  token_crypto.go  tournament.go
internal/web/static/: admin-runs.js  apply.js  cabinet.js  discord-applications-admin.js  favicon.js  leaderboard.js  match-control.js  news.js  pickems.js  styles.css  telegram-promo.js  theme.js
internal/web/static/streamers/: promo-video-1.webm
internal/web/templates/: about.html  admin-panel.html  admin.html  admin_participant_runs.html  admin_runs.html  apply.html  bracket.html  cabinet.html  faq.html  guide.html  how-to-participate.html  index.html  layout_footer.html  layout_header.html  login.html  match-control.html  news.html  notifications.html  pickems.html  streamers.html
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/client/java/dev/codex/speedrun/timer/: AuthScreen.java  HudConfigScreen.java  MinecraftSpeedrunModClient.java  ModConfig.java  ModMessageScreen.java  RunTimerState.java  ServerApiClient.java  TournamentSettingsButton.java
mod/src/client/java/dev/codex/speedrun/timer/mixin/: ClientPlayNetworkHandlerMixin.java  CreateWorldScreenMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  SelectWorldScreenMixin.java  TitleScreenMixin.java  ToastManagerMixin.java
mod/src/main/resources/: fabric.mod.json  minecraft-speedrun-timer.mixins.json
mod/src/main/resources/assets/minecraft_speedrun_timer/lang/: en_us.json  ru_ru.json
